PORT = 8000
DB_URL = "mongodb+srv://Mudey:Simba@2030#@cluster0.5ry99lk.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "K3cn<9|w5s5%dur!U=FhlG@RIrXA`-"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "kxsrddxjnizbyhze"
SMPT_MAIL = "mudeyangsimba@gmail.com"
STRIPE_API_KEY = "pk_test_51N53q0LkFR0XvCXjyrdhxELL30mZiFidFyFQ7jRZAPoTHXpWpo7sJ4yEtvMVOWU5LiQTvyVGpJqeBft6Ch74nsPD00NCyNyrEN"
STRIPE_SECRET_KEY = "sk_test_51N53q0LkFR0XvCXjqnYPXEm2CVVyzajfxML50w4B8Ez3vvzxZf1KbWwii6PTQcT3wmcwTNWtYmgBLrSP6oMCtF7a00ZaXIgyXW"
